# stone-mybatis-plus-generator-starter-simple

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  FastAutoGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: DataSourceConfig.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/stone/: CustomGeneratorApplication.java
src/main/java/com/stone/autoconfig/: MyBatisPlusGeneratorAutoConfiguration.java
src/main/java/com/stone/custom/config/: CustomDataSourceConfig.java  CustomGlobalConfig.java  CustomPackageConfig.java  CustomStrategyConfig.java  CustomTemplateConfig.java
src/main/java/com/stone/custom/generator/: CustomGenerator.java
src/main/java/com/stone/custom/properties/: CustomDataSourceConfigProperties.java  CustomGlobalConfigProperties.java  CustomPackageConfigProperties.java  CustomStrategyConfigProperties.java  CustomTemplateConfigProperties.java
src/main/resources/demo-yml/: application.yml
